{
  "name": "omkar-manufacturing-library",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.890.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "katex": "0.16.22",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "postgres": "^3.4.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "10.1.0",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.7",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.2",
    "typescript": "^5.9.2"
  }
}
